<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title></title>
  <style type="text/css">
    html, body {
      margin: 0px;
      padding: 0px;
      width: 100%;
      height: 100%;
      font-family: "微软雅黑";
      font-size: 62.5%;
    }
    
    .boxDom {
      width: 100%;
      height: 100%;
      position: relative;
      overflow: hidden;
    }
    
    .idDom {
      width: 100%;
      height: 100px;
      background: #666;
      position: fixed;
      bottom: 0px;
    }
    
    .content {
      display: inline-block;
      width: 430px;
      height: 40px;
      position: absolute;
      left: 0px;
      right: 0px;
      top: 0px;
      bottom: 0px;
      margin: auto;
    }
    
    .title {
      display: inline;
      font-size: 4em;
      vertical-align: bottom;
      color: #fff;
    }
    
    .text {
      border: none;
      width: 300px;
      height: 30px;
      border-radius: 5px;
      font-size: 2.4em;
    }
    
    .btn {
      width: 60px;
      height: 30px;
      background: #f90000;
      border: none;
      color: #fff;
      font-size: 2.4em;
    }
    
    span {
      width: 300px;
      height: 40px;
      position: absolute;
      overflow: hidden;
      color: #000;
      font-size: 4em;
      line-height: 1.5em;
      cursor: pointer;
      white-space: nowrap;
    }
  
  </style>
</head>

<body>

<div class="boxDom" id="boxDom">
  <div class="idDom" id="idDom">
    <div class="content">
      <p class="title">吐槽:</p>
      <input type="text" class="text" id="text"/>
      <button type="button" class="btn" id="btn">发射</button>
    </div>
  </div>
</div>
</body>

<script src="jquery-1.12.4.js"></script>
<script>
  
  $(function () {
    //用于给每个小弹幕盒子设置随机颜色使用
    var colors = ["red", "green", "hotpink", "pink", "cyan", "yellowgreen", "purple", "deepskyblue"];
    //随机数的设置方式    Math.floor(Math.random()* colors.length);
    var $text = $("#text");//获取输入框
    //给btn设置点击事件
    /* $("#btn").click(function () {
      //1 根据用户的输入进行结构创建span
      var $span = $("<span>" + $text.val() + "</span>");
      //2 放入到boxDom中
      $span.appendTo($("#boxDom"))
      //3 设置创建的span的样式
        .css({
          //从colors数组中获取随机的颜色
          color: colors[Math.floor(Math.random() * colors.length)],
          //left值为页面的宽度+10    页面宽度的获取方式 $(window).width()
          left: $(window).width() + 10,
          top: Math.floor(Math.random() * 400)
        })
        //4 给span设置运动，让span运动到屏幕左侧以外即可
        .animate({
          left: -200
        }, 10000, "linear", function () {
          //5 运动完毕后，将当前span设置删除
          $span.remove();
        });

      //6 将输入框的内容清除
      $text.val("");
    });*/
    /*var  $text = $("#text");
    $("#btn").click(function(){
      var $span = $("<span>"+$text.val()+"</span>");
      $span.appendTo($("#boxDom")).css({
        color:colors[Math.floor(Math.random()*colors.length)],
        left: $(window).width()+10,
        top: Math.floor(Math.random()*400)
      }).animate({
        left:-300
      },50000,"linear",function(){
        $span.remove();

      })
      $text.val("");
    })*/
  $("#btn").
          click(function(){
      var $span = $("<span>"+$text.val()+"</span>");
            $span.appendTo($("#boxDom")).
                    css({
      color: colors[Math.floor(Math.random() *colors.length)],
      left:$(window).width()+20,
      top:Math.random()*
      400
  }).
                    animate(
                    {
    left:-
            300
                    },2000,"linear",function(){
    $span.remove();
  })
  $text.val("");
  })
    })
</script>
</html>